body {
    font-family: 'manrope', 'Arial Narrow', Arial, sans-serif;
    background-color: #232225;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:100px;
    overflow: hidden;
    font-size: 1.5em;
}

.grid-container {
    min-width:100px;
    min-height: 100px;
    max-width: 348px;
    max-height: 348px;
    border: 8px solid rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
    
    
}

.grid-item {
    width:108px;
    height:108px;
    border: 4px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
}



#info {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

#container {
    min-width: 500px;
    text-align: center;
    margin-top: auto;
}

.show {
    display: inline-block;
}

.hide {
    display: none;
}

button {
    background-color: #ffffff00;
    padding: 10px;
    font-size: 24px;
    border-color: white;
    border-radius: 15px;
    box-shadow: 0px;
    color:white;
    box-shadow: none;
    border: solid 4px;
    transition-duration: 50ms;
}

button:hover, .grid-item:hover{
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.068);
    border-color: grey;
    color: grey;
}

.grid-item:hover {
    border: none;
}